<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Sử dụng công cụ debug của Visual Studio - Phần 2 - My New Hugo Site</title>
</head>


<body>
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Sử dụng công cụ debug của Visual Studio - Phần 2</h1>
            <time class="post-date" datetime="2015-06-04">
                04 Jun 2015
            </time>
        </header>

        <div class="post-content">
            <p>Không biết mọi người thế nào, chứ với mình, quá trình sửa lỗi, debug chương trình là phần mình khoái nhất. Nó đòi hỏi tư duy và lập luận logic rất cao, bạn cũng cần cho mình một chiến lược cụ thể mới có thể đẩy nhanh tốc độ debug, khoanh vùng vị trí code lỗi, và sửa nó. Quan trọng hơn, bạn phải biết bạn viết gì, code bạn chạy như thế nào, chuyện gì sẽ xảy ra tiếp theo, tức là phải quản lí được code của mình. Hãy tưởng tượng quá trình chạy của chương trình, bạn sẽ thấy nó khá dễ dàng.</p>

<p>Tự sướng tí :wink: Ta tiếp tục nhé!</p>

<h3 id="breakpoints">Breakpoints</h3>

<p>Cửa sổ này đơn giản chỉ là một danh sách các breakpoint được đặt trong code của bạn. Bạn có thể di chuyển đến breakpoint nhanh chóng bằng cách click đúp chuột vào tên nó.</p>

<p>Một số mục như Labels, Condition, Hit Count mình sẽ để dành cho phần sau. Lí do? Xem cuối bài nhé.</p>

<h3 id="command-window">Command Window</h3>

<p>Command Window được dùng để điều khiển Visual Studio thông qua giao diện dòng lệnh và debug. Từ lúc biết và xài thử nó đến giờ, mình chưa đụng tới lần nào nữa.</p>

<p>Không chỉ trong debug, bạn có thể mở cửa sổ này bằng cách vào menu View <i class="fa fa-long-arrow-right"></i> Other Windows <i class="fa fa-long-arrow-right"></i> Command Window.</p>

<p><img src="/images/SudungcongcudebugtrongVS_7.png" alt="SudungcongcudebugtrongVS_7.png" /></p>

<p>Gõ <code>File.</code> vào cửa sổ, bạn sẽ thấy nhắc lệnh. Ngoài ra có các nhóm lệnh khác để điều khiển Visual Studio (như <code>Edit</code>, <code>View</code>, <code>Build</code>,&hellip; hình như trùng tên trên thanh menu thì phải :wink:). Bạn có thể tự tìm hiểu.</p>

<p>Ví dụ vài cái nhé:</p>

<p><code>File.OpenFile</code>: mở file, có thể dùng lệnh <code>of</code> cho gọn.</p>

<p><code>Build.Compile</code>: dịch chương trình.</p>

<p><code>bp</code>: đặt breakpoint tại dòng hiện tại.</p>

<p>Trong debug, bạn dùng lệnh <code>? varA</code> hay <code>? myFunc()</code> để xem giá trị của biến A hay hàm myFunc() (có thể truyền đối số vào nếu có). Một số lệnh khác:</p>

<p><code>??</code>: đưa biến/hàm vào cửa sổ Watch.</p>

<p><code>locals</code>: hiện cửa sổ Locals.</p>

<p><code>autos</code>: hiện cửa sổ Autos.</p>

<p><img src="/images/SudungcongcudebugtrongVS_8.png" alt="SudungcongcudebugtrongVS_8.png" /></p>

<h3 id="call-stack">Call Stack</h3>

<p>Cái này dành cho bạn nào &ldquo;khoái&rdquo; đệ quy đây :heart_eyes:</p>

<p><img src="/images/SudungcongcudebugtrongVS_9.png" alt="SudungcongcudebugtrongVS_9.png" /></p>

<p>Bạn đặt breakpoint tại dòng đầu tiên trong hàm đệ quy. Mỗi lần gọi đệ quy, chương trình sẽ tạm ngưng.</p>

<p>Nhìn hình thật kĩ nha. Trước khi gọi hàm <code>main</code>, ta có 2 hàm phụ (hai hàm này làm gì mình không biết nữa :cry:). Ở dòng 15, hàm <code>main</code> gọi hàm <code>myPow</code> và chờ nó kết thúc. Hàm <code>myPow</code> gọi tới chính nó ở dòng 7, tiếp tục như thế đến khi n = 0, gặp điều kiện thoát khỏi đệ quy (dòng 6), thì ta cho chương trình dừng lại (dấu tròn đỏ có mũi tên vàng đó bạn).</p>

<p>Nhìn vào Call Stack bạn thấy rõ quá trình và thứ tự gọi hàm, các đối số truyền vào nó (chuột phải vào một dòng bất kì trong Call Stack, chọn Show Parameter Values nhé :grin:)</p>

<p>Ngoài lề chút, bạn thấy từ &ldquo;Stack&rdquo; có quen không? Nếu biết về đặc điểm của vùng nhớ được sử dụng khi chạy chương trình, bạn sẽ biết tại sao nó lại xuất hiện ở đây. Nhưng thôi, để tránh làm loãng bài viết, mình sẽ có một series riêng về phần này sau. (mình hẹn hơi bị &ldquo;nhiều&rdquo; thì phải :wink:)</p>

<h3 id="immediate-window">Immediate Window</h3>

<p>Hehe tới phần mình &ldquo;khoái&rdquo; rồi nè! Cái này cực &ldquo;xịn&rdquo; luôn nhé. Trong quá trình debug, bạn có thể dùng nó để xác định biểu thức, xem/sửa đổi giá trị biến ngay trong giao diện dòng lệnh, kiểm tra một hàm có chạy được và ra kết quả đúng hay không, từ đó khoanh vùng phạm vi code sai. Rất tiện!</p>

<p>Xem hình để hiểu hơn nào.</p>

<p><img src="/images/SudungcongcudebugtrongVS_10.png" alt="SudungcongcudebugtrongVS_10.png" /></p>

<p>Dùng này để kiểm tra phương thức của lớp nữa.</p>

<p><img src="/images/SudungcongcudebugtrongVS_11.png" alt="SudungcongcudebugtrongVS_11.png" /></p>

<p>Bạn thử gõ <code>&gt; File.</code> xem, vâng nó rất giống với Command Window. Nhưng mình thích dùng Immediate Window hơn, ít nhất khoản debug, đỡ phải gõ dấu <code>?</code> để xem giá trị của biến :smile:</p>

<p>Kết thúc phần hai. Các công cụ trên đây rất hay, nếu biết cách sử dụng, kết hợp với nhau, quá trình debug sẽ dễ dàng hơn nhiều, lấy ra khoe, nhá hàng cũng được lắm đấy :wink:</p>

<p>Hai phần đã xong. Bạn học được gì?</p>

<p>Chỉ đọc thì không giúp ích bao nhiêu, bạn hãy áp dụng vào các chương trình thực tế, kĩ năng dần hoàn thiện sẽ giúp bạn tiết kiệm rất nhiều thời gian. Qua hai phần này, chúng ta đã tìm hiểu &ldquo;sơ lược&rdquo; một số công cụ &ldquo;nhìn thấy sẵn&rdquo; (tức là chạy debug là các cửa sổ đó hiện ra ngay, đập ngay vào mắt bạn). Phần 3 tiếp theo sẽ là một số công cụ tiềm ẩn khác. Cùng nhau tìm hiểu nhé! :wink:</p>
        </div>
    </article>
</body>

</html>
